
body{
    background: #F2F0F4;
  }

a{
     text-decoration: none;
     color:  #000;
     display: inline;
     font-size: 18px;
  }
a:hover{
    text-decoration: none;
     color:  #B8B8B8;
     display: inline;
  
}
.botao{
  height: 30px;
  width: 250px;
  background: #FD7709;
  margin-left: 80px;
   margin-top: 20px;
  margin-bottom:20px;
  text-align: center;
  border-radius: 50px;
  line-height: 30px;
  border: 2px solid #A9A9A9;
}


.conteiner{
  width: 750px;
  height: 550px;
  background-color:#FFF;
  margin: 0 auto;
  margin-top: 50px;
  border-radius : 10px;
  text-align: center;
}


#logoLogin{
  width: 50%;
  float: left;
  margin-top: 45px;
}

#area{
  width: 50%;
  float: right;
  
}


h4{
  margin: 0;
  display: inline;
  color: #0073AB;
  font-size: 15px;
}


.titulo {
margin-top: 55px; 
margin-bottom: 10px;
color:  #0F0E5B;
font-size: 30px;

}

.campoLogin{
  height: 50px;
  width: 300px;
  font-size: 15px;
  color: #003853;
  margin-bottom: 10px;
  margin-left: 20px;
  background: #F2F0F4;
  text-indent: 25px;
  border: none;
  box-shadow: 0 0 0 0;
  outline: 0;
  font-size: 18px;
}

.botao_login {
    color: white;
    background:green;
    border: 2px solid #A9A9A9;
    padding:  5px 20px;
    height: 35px;
    width: 30%;
    margin-left: 20px;
    margin-top: 10px;
  }

