/*-----------------------------------------*/
*{
  margin: 0;
  padding: 0;
    }
  body{
    background:#F2F0F4;
  }
    
    .topo{
      height: 60px;
      background: #0F0E5B;
      
    } 
    #check{
      display: none;
    } 
    #icone{
      cursor: pointer;
      padding: 15px;
      position: absolute;
      z-index: 1;
    }

    .barra{
      background: #0F0E5B;
      height: 100%;
      width: 300px;
      position: absolute;
      transition: all .2s linear;
      left: -300px;
    }

    nav{
      width: 100%;
      position: absolute;
      top: 60px;

    }

    nav a{
      text-decoration: none;
    }

    .link{
      background: #818094;
      padding: 20px;
      font-family: 'Arial';
      font-size: 12pt;
      transition: all .2 linear;
      color: #FFF;
      border-bottom: 2px solid #0F0E5B;

    }

    .link:hover{  
      background: #5F5E6D;
    }

    #check:checked ~ .barra{
      transform: translateX(300px);
    }


    /* -------------------------------------------*/

.titulo{
  text-align:center;
  padding:35px;
  color: #0F0E5B;
  font-size: 35px;
}

.conteiner2{
width: 600px;
height: 490px;
background: #FFF;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
border: 5px solid #0F0E5B;


}


.tabela1{
  width: 100%;
  border-bottom: 1px solid #0F0E5B;
}


 

.teste2{
  width: 20%;
  background: #ff8a1b;
  padding: 10px;
 	
  }


.teste3{
  
  width: 80%;
  text-align: left;
  text-indent: 20px;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
   color: 000;
  
  }



  .editar{

    color: 000;
    text-decoration:none;
    font-size:20px;
}

/*-----------------------------------------------------*/
.tabelaCategoria{
  border-collapse: collapse;
  background: #fff;
}
.nome{
  font-size:60px;
  color: #ff8a1b;
  margin:5px;
  margin-left: 250px;
  

}
.tituloTabela{
  background: #0F0E5B;
  color: #fff;
  height: 50px;

  text-indent: 25px;
  font-size:30px;
}

.conteinerTabela{
  margin-top: 65px;
  margin-left: 350px;

}
.linhaTabela{
  height: 55px;
  width: 500px;
  font-size:25px;
  background: #fff;
  text-indent: 25px;

}



.divAdd{
  
  margin: 35px;
  margin-left: 570px;
  width: 300px;
  height: 35px;
  background: #ff8a1b;
  text-align: center;
}
.linkAdd{
  color: #fff;
  text-decoration:none;
  font-size:30px;

}
.linkeditar{
  background: green;
  padding: 8px;
  margin-right: 9px;
   text-align: center;
}

.linkexluir{
 background: red;
  padding: 8px;
  margin-left: 3px;
   margin-right: 6px;
    text-align: center;
}

.tamanho{
  width: 100px;
}

.link2{
  text-decoration: none;
  color: #fff;
 
}